pkg/protobuf/catalog.proto

syntax = "proto3";

option go_package = ".;protobuf";

package protobuf;

// Structure for site navigation's item.
message NavigationItem {
  string id = 1;
  string name = 2;
  string link = 3;
  repeated NavigationItem items = 4;
}

message GetNavigationItemsRequest {}
message GetNavigationItemsResponse {
  repeated NavigationItem navigation_items = 1;
}

// Structure for site category; category is an attribute of every product
message Category {
  string articul = 1;
  string name = 2;
  string path = 3;
  string link = 4;
  string full_link = 5;
}

message GetRootcategoriesRequest {}
message GetRootcategoriesResponse {
  repeated Category rootcategories = 1;
}


service Catalog {
  rpc GetNavigationItems(GetNavigationItemsRequest) returns (GetNavigationItemsResponse) {}
  rpc GetRootcategories(GetRootcategoriesRequest) returns (GetRootcategoriesResponse) {}
}
